*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:ivory ;
}
.table1{
    width: auto;
    align: center;
    line-height: 0;
    margin-left: 350px;
    margin: 50px 250px 30px 350px;
}
.table2{
    line-height: 2;
    position: relative;
    align:center;
    margin-left: 130px;
}
.table2 h3{
    text-align: right;
    width: 160px;

}
.table2 input{
    width: 350px;
    height: 15px;
    text-align: left;
    border-radius: 5px;
    border: solid;
    border-width:1px 1px 3px 1px;
    border-color: gray;
    padding: 3px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: inherit;
}
.table2 textarea{
    border-radius: 5px;
    width: 350px;
    text-align: left;
    border: solid;
    border-width:1px 1px 3px 1px;
    border-color: gray;
    padding: 3px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: inherit;
}
.input{
    width:80px;
    height:40px;
    margin: 10px;
    float: right;
    background: silver;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 900;
    border-radius: 8px;
    background-color:black;
    color: whitesmoke;
}
.create{
    text-align: center;
   
    opacity: 1;
    background: none;
    opacity: 1;
    padding-left: 20px; 
    border-radius: 10px;
    width: 55%;
    align-self: center;
    position: relative;
    margin: 30px 250px 30px 300px;

}
.create h1{
    background: none;
    opacity: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: none;
    font-size: 35px;
    text-transform: capitalize;
    color: black;
    font-stretch: semi-condensed;
    text-align: left;
    font-weight: 30px;
    word-spacing: 8px;
    text-decoration: underline;
}
.sign{
    padding :15px;
    border:solid;
    border-color: black;
    margin: 20px 100px 3px 230px;
    width:400px;
    border-width: 1px;
    border-radius: 5px;
  
}
   
.sign p{
    position: relative;
    text-align:center;
    font-size: 20px;

 
}
.keep{
    margin: 20px 0px 3px 230px;
    padding :2px;
    width: 50px;
    border-color: yellow;
    border: solid;
    font-size: 15px;

}