*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    background-color: beige;
}
#banner{
    margin-top: 10px;
    background-image:url(Essential-Books.jpg);
    background-size: cover;   
    z-index: 1;
    background-position:center;
    height: 65vh;
    min-height: 10vh;
    opacity: 0.9;
    width: 100%;
    }
    
     }
     @media screen and (max-width: 770px){
        .banner-t h1{
            font-size: 44px;
        }
    
    }
/*  nav bar-start  */
#navbar{
   
    height: 10vh;
    background-color: rgb(191, 84, 8);
    width: 100%;
    margin-bottom: px;
}  
.ul{
    background-color: rgb(191, 84, 8);
    height: 100%;
    position: relative;    
    
    display: flex;
}
.li1{
    
    background-color:  rgb(191, 84, 8);
    width: 10%;
    height: 100%;
    display: inline-block;
    text-align: center;
    padding: 25px 5px 15px 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 25px;
    border-width:0px 1px 0px 0px;
    border-style: solid;
} 
.li1 a{
    background: none;
    color: black;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}
.li1:hover{
    background-color: rgb(151, 64, 2);
}
.li2{
    padding: 15px 5px 5px 5px;
    border-color: black;
    border-width:0px 1px 0px 0px;
    border-style: solid;
    background-color: rgb(191, 84, 8);
    width: 35%;
    height: 90%;
    display: inline-block;
    margin: 0px 3px 3px 3px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    
    align-content: center;
    
} 
.search{
    width: 100%;
    height: 80%;
    background-color: cornsilk;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    border-radius: 5px;    
    padding: 3px;
}
.right{
    background: none;
    display: flex;
    float:right;
    margin-left: 60px;
    right: 3px;
    border-width: 5px;
    width:30%;
}
.li4{
    background-color:rgb(230, 174, 123) ;
    width:  50%;
    height: 80%;
    display: inline-block;
    text-align: center;
    padding: 15px 5px 5px 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    text-transform: capitalize;
    float: right; 
    border-width: 30px;
    border-color:black;
    border-radius: 30px;
    border:solid;
    margin-left: 50px;
    margin-top: 8px;
    right: 5px;
}
.li4 a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: none;
    color: black;
    text-decoration: none;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 18px;
    
}
.li4:hover{
    background-color: brown;
}



/*  nav bar-end*/

.section{
    margin: 50px;
    width: 30%;
    height: 30vh;
    background-image: url(books-1655783_960_720_1.jpeg);
    background-size: auto;
    opacity:0.9;
}
.sidebar{
    width: 45vh;
    height: 100%;
    background-color: black;
    float: left;
    padding-top: 100px;
    z-index: 1;
    display: flex;
    flex-direction: column;
}
.options{
    margin-left: 10px;
    margin: 3px;
    padding: 5px;
    padding-left: 20px;
    text-align:left;
    font-size: 20px;
    text-transform: capitalize;
    font-style: italic;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 10px;
    color: white;
    background-color: black;
    border-color: rgb(230, 174, 123);
    border-width: 10px;
    border-top: 3px;
    border-bottom: 3px;
    border: solid;
    
}
.options p{
    color: white;
    background-color: black;
    float: left;
    text-decoration: underline;
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;

}

.lang{
    width: 90%;
    margin: 2%;
    background-color:azure;
    height: 40px;
    padding: 3px;
    padding-left: 35px;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    font-style: italic;
    font-weight: 300;
    text-align: center;
    background-color: aqua;
    border-radius: 5px;
}
.area{   
    height: 30px;  
    margin-left:250px ; 
}
#second{
    background-color: blue;
    
    margin: 20px;
    height: 50vh;  
    margin-left:48vh ;
    border-radius: 10px;
    z-index: 2;
    
    background-image: url(tnpsc-Veterinary-Assistant-Surgeon-study-material-pdf.jpg); 
}
#first{
     
    margin: 20px;
    height: 50vh;  
    margin-left:48vh ;
    border-radius: 10px;    
    background-image: url(tnpsc-Veterinary-Assistant-Surgeon-study-material-pdf.jpg); 
    
}
.oo:hover{
    background: linear-gradient(rgba(0,0,0,0.2),rgba(99, 0, 0, 0.8));   
}
.oo{    
    padding: 10px;   
    background:none;
    height: 100%;
    border-radius: 10px;
    padding-top: 130px;
    
}
/*   team description  */

.member{
    
    height:450px;
    padding: 5px; 
    z-index: 2;
    background-color: chocolate;
    display: flex;
    
    display: flex;
}
.team{
    
    display: flex;
    background:  chocolate;
}
.team h3{
    background:  chocolate;
    color: cornsilk;
    font-size: 50px;
    text-transform: capitalize;
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration-style: double;
    
}
.each{
    display: flex;
    flex-direction: column;
    width: 21%;
    position: relative;
    
    margin: 2%;
    height: 90%;
    background: none;
}
.name{
    width:90%;
    height:15%;
    margin: 20px;
    margin-right: 30px;
    
    text-align: center;
    padding: 3px;
    background-color: chocolate;
}
.name h4{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-size: 23px;
    background: none;
    text-decoration: underline;
}
.name p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-size: 16px;    
    background: none;
    font-weight: 800;
}
.g{
    width:90%;
    position: relative;
    background-color: lightcoral;
    background-size: cover;
    height:80%;
    margin: 20px;
    margin-right: 30px;
    border: solid;
    border-radius: 1000px;
    border-color:red ;
    background-image:url(draw-you-a-cute-doodle-portrait.jpg);
    margin-bottom: 0px;
}
.b{
    width:90%;
    position: relative;
    background-color: lightcoral;
    background-size: cover;
    height:100%;
    margin: 20px;
    margin-right: 30px;
    border: solid;
    border-radius: 1000px;
    border-color:red ;
    background-image:url(unnamed.jpg);
    margin-bottom: 0px;
}


/*  team description over 
    contact details starts */
    .contactbox{
        height: 57vh;
        margin-top: 10px;
        background-color: burlywood;
        padding-top: 10px;
    }
    .contact{
        background: none;
        margin: 15px;
        width: 40%;
        height: 45vh;
        padding: 30px;
        display: inline-block;
    }
    .form{
        display: inline-block;
        border: solid;
        border-color: black;
        position: relative;
        top: 0px;
        height: 150px;
    
    }
    .contact h1{
        background: none;
        text-transform: capitalize;
        font-size: 35px;
        text-decoration: underline;
        margin-bottom: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif ;
    
    }
    .contact h2{
        background: none;
        text-transform: capitalize;
        font-size: 28px;
        
        margin-bottom: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif ;
    }
    .contact h3{
        background: none;
        line-height: 2;
        font-size: 20px;
        margin-bottom: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif ;
    }
    .form{
        display: inline-block;
        position: relative;
        top: 5px;
        height: 85%;
        float: right;
        margin: 15px;
        width: 55%;
        padding: 15px;
        padding-top: 30px;
    }
    .form h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 50;
        text-transform: capitalize;
        font-size: 20px;
    }
    .form input{
        width: 100%;
        height: 30px;
        margin-bottom:15px ;
        margin-top:15px ;
        border: solid;
        border-width:0px 0px 3px 0px;
        border-color: gray;
        padding: 3px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: inherit;
    }
    .send{
        float: right;
        width: 100px;
        height: 40px;
        text-align: center;
        padding: 5px;
        font-size: 25px;
        text-transform: capitalize;
        background-color: black;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-radius: 3px;
    }
    .send font{
        background: none;
    }

.text{
    border: solid;
    border-color: red;
    margin:0vh 0vh 0vh 48vh;
    padding: 10px;
    height: 150px;
    text-transform: capitalize;
}
.txtbox{
    text-align: center;
    color: black;
    opacity: 1;
    background: none;
    opacity: 1;
    padding-left: 20px; 
    border-radius: 10px;
    width: 55%;
    align-self: center;
    position: relative;

}
.txtbox h1{
    background: none;
    opacity: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: none;
    font-size: 35px;
    text-transform: capitalize;
    color: black;
    
    font-stretch: semi-condensed;
    text-align: center;
    font-weight: 30px;
    word-spacing: 8px;
}
.txtbox h2{
    background: none;
    opacity: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: none;
    font-size: 45px;
    text-transform: capitalize;
    color: royalblue;
    font-style: italic;
    font-stretch: semi-condensed;
    text-align: left;
    font-weight: 30px;
    word-spacing: 8px;
}
.txtbox h2:hover{
    text-decoration: underline;
    text-decoration-style: solid;
    color: slateblue;
    opacity: 1;
}



.footer{
    margin-top: 2px;
    height: 200px;
    background-color: black;
    bottom: 0px;

}
/*carousel*/
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body { font-family: sans-serif; }
  
  .gallery {
    background: #EEE;
  }
  
  .gallery-cell1 {
    width: 66%;
    height: 450px;
    margin-right: 10px;
    background: #8C8;
    background-image: url(Essential-Books.jpg);
    background-size: cover;
    text-align: center;
    color: black;
    padding-top: 100px;
    
   
    padding-left: 20px;
  }
 
.gallery-cell1 h1{
    font-size: 70px;
    font-family: 'Kaushan Script' , cursive;  
    margin-bottom: 15px;
    text-shadow: 50px;
    text-shadow:3px 3px 30px white;
    background: none;
    opacity: 100%;
    text-align: center;
    
 }
 .gallery-cell p{
    font-size: 45px;
    font-style: italic;
    opacity: 100%;
    background: none;
    text-shadow:3px 3px 30px white;
    text-align: center;
 }
   
  
  /* cell number */
  .gallery-cell1:before {
    display: block;
    text-align: center;    
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  .gallery-cell2 {
    width: 66%;
    height: 450px;
    margin-right: 10px;
    background: #8C8;
    background-image: url(Essential-Books.jpg);
    background-size: cover;
    text-align: center;
    color: black;
    padding-top: 100px;
    
   
    padding-left: 20px;
  }
 
/*.gallery-cell2 h1{
    font-size: 70px;
    font-family: 'Kaushan Script' , cursive;  
    margin-bottom: 15px;
    text-shadow: 50px;
    text-shadow:3px 3px 30px white;
    background: none;
    opacity: 100%;
    text-align: center;
    
 }
 .gallery-cell2 p{
    font-size: 45px;
    font-style: italic;
    opacity: 100%;
    background: none;
    text-shadow:3px 3px 30px white;
    text-align: center;
 }
   
  
  /* cell number */
  .gallery-cell2:before {
    display: block;
    text-align: center;    
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  .gallery-cell3 {
    width: 66%;
    height: 450px;
    margin-right: 10px;
    background: #8C8;
    background-image: url(Essential-Books.jpg);
    background-size: cover;
    text-align: center;
    color: black;
    padding-top: 100px;
    
   
    padding-left: 20px;
  }
  
/*.gallery-cell3 h1{
    font-size: 70px;
    font-family: 'Kaushan Script' , cursive;  
    margin-bottom: 15px;
    text-shadow: 50px;
    text-shadow:3px 3px 30px white;
    background: none;
    opacity: 100%;
    text-align: center;
    
 }
 .gallery-cell3 p{
    font-size: 45px;
    font-style: italic;
    opacity: 100%;
    background: none;
    text-shadow:3px 3px 30px white;
    text-align: center;
 }
   
  
  /* cell number */
  .gallery-cell3:before {
    display: block;
    text-align: center;    
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  .gallery-cell4 {
    width: 66%;
    height: 450px;
    margin-right: 10px;
    background: #8C8;
    background-image: url(Essential-Books.jpg);
    background-size: cover;
    text-align: center;
    color: black;
    padding-top: 100px;
    
   
    padding-left: 20px;
  }
  
.gallery-cell4 h1{
    font-size: 70px;
    font-family: 'Kaushan Script' , cursive;  
    margin-bottom: 15px;
    text-shadow: 50px;
    text-shadow:3px 3px 30px white;
    background: none;
    opacity: 100%;
    text-align: center;
    
 }
 .gallery-cell4 p{
    font-size: 45px;
    font-style: italic;
    opacity: 100%;
    background: none;
    text-shadow:3px 3px 30px white;
    text-align: center;
 }
   
  
  /* cell number */
  .gallery-cell4:before {
    display: block;
    text-align: center;    
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  .gallery-cell5 {
    width: 66%;
    height: 450px;
    margin-right: 10px;
    background: #8C8;
    background-image: url(Essential-Books.jpg);
    background-size: cover;
    text-align: center;
    color: black;
    padding-top: 100px;
    
   
    padding-left: 20px;
  }
  
.gallery-cell5 h1{
    font-size: 70px;
    font-family: 'Kaushan Script' , cursive;  
    margin-bottom: 15px;
    text-shadow: 50px;
    text-shadow:3px 3px 30px white;
    background: none;
    opacity: 100%;
    text-align: center;
    
 }
 .gallery-cell5 p{
    font-size: 45px;
    font-style: italic;
    opacity: 100%;
    background: none;
    text-shadow:3px 3px 30px white;
    text-align: center;
 }
   
  
  /* cell number */
  .gallery-cell5:before {
    display: block;
    text-align: center;    
    line-height: 200px;
    font-size: 80px;
    color: white;
  }


