<!DOCTYPE html>
<html>
    <head>
        <title>usedbooks.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
        <link rel = "stylesheet" href = "okays.css">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.0.0/flickity.pkgd.js"></script>    
    </head>
    <body>
        <section id="navbar"> 
        <ul class="ul">
            <li class="li1">home</li>
            <li class="li2"><input type="text" class="search" ></li>
            <li class="li1"><a href="#team">our team</a></li>
            <li class="li1"><a href="#contact">contact us</a></li>
            <div class="right">
            <li class="li4"><a href="signin.html"> log in</a></li>
            <li class="li4"><a href="signup.html"> sign up</a></li></div>
        </ul>
       
      

        <section>
            <div class="gallery js-flickity"
            data-flickity-options='{ "wrapAround": true }'>
            <div class="gallery-cell1"><h1>one click solution for books</h1></div>
            <div class="gallery-cell2"></div>
            <div class="gallery-cell3"></div>
            <div class="gallery-cell4"></div>
            <div class="gallery-cell5"></div>
          </div>
        </section>


        <div >
            <div class="sidebar">
                
                <div class="options">
                    <select name="lang" class="lang">
                        <option>Choose Language</option>
                        <option value="eng">English</option>
                        <option value="hin">Hindi</option>
                        <option value="urdu">Urdu</option>
                        <option></option>
                        <option></option>
                    </select></div>
                    <div class="options"><p>genre</p><br><br>
                    <input type="checkbox" name="genre"/>Sci-fi<br>
                    <input type="checkbox" name="genre"/>Romance<br>
                    <input type="checkbox" name="genre"/>Business and Finance<br>
                    <input type="checkbox" name="genre"/>History<br>
                    <input type="checkbox" name="genre"/>Travel<br>
                    <input type="checkbox" name="genre"/>Religion and Spirituality<br>
                    <input type="checkbox" name="genre"/>Self-help<br>
                    <input type="checkbox" name="genre"/>Health and Fitness<br>
                    <input type="checkbox" name="genre"/>Foreign Languange and Study Aid<br>
                    <input type="checkbox" name="genre"/>Children's Book<br>
                    <input type="checkbox" name="genre"/>Cookery,Food and Wine<br>
                    <input type="checkbox" name="genre"/>Art and Entertainment<br>
                    <input type="checkbox" name="genre"/>Mystery and Thriller<br>
                    <input type="checkbox" name="genre"/>Young Adult<br>
                    <input type="checkbox" name="genre"/>Fantasy<br>
                    <input type="checkbox" name="genre"/>Comics<br>
                </div>
                
                
                
               
               

            </div>
            <div class="area"></div>
            <div class="text"><h1>some text here</h1></div>
            <div id="second"><div class="oo"><div class="txtbox">
                <h2>second hand book store</h2>
            </div></div>
                
            </div>
            
            <div id="first"><div class="oo">
                <div class="txtbox">
                    <h2>first hand store</h2>
                </div>
            </div>
                
            </div>
        </div> 
        <div class="team"><h3>our team</h3></div>
        <div class="member"><a id="team"></a>
            
            
        
            <div class="each">
                <div class="g"></div>
                <div class="name"><h4>shruti roy</h4><br><p>team leader</p> </div>
            </div>
            <div class="each">
                <div class="b"></div>
                <div class="name"><h4>aditya vikram singh</h4><br><p>web developer</p></div>
            </div>
            <div class="each">
                <div class="g"></div>
                <div class="name"><h4>lucky kumari </h4><br><p>web developer</p></div>
            </div>
            <div class="each">
                <div class="b"></div>
                <div class="name"><h4>shashi ranjan kumar</h4><br><p>web developer</p></div>
            </div>
        
            
            
            
        </div>   
        <div class="contactbox"><a id="contact" ></a>
            <div class="contact"><h1>contact us</h1>
                <h2>address</h2>
                <h3 >Swing by for a cup of coffee, or whatever.<br>
                    Chicago, US<br>
                    +00 1515151515<br>
                    test@test.com</h3>
            </div>
            <div class="form"><h2>name<br>
            <input type="text"></h2>
            <h2>email<br>
                <input type="text"></h2>
                <h2>message<br>
                    <input type="text"></h2>
                    <div class="send"><font color="white">send</font></div>
        </div>
        </div>    
        <div class="footer"></div>
</body>
</html>
