<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <link rel = "stylesheet" href = "okays.css">
        <link rel = "stylesheet" href = "login.css">
    </head>
    <body>
        <section id="navbar"> 
            <ul class="ul">
                <li class="li1"><a href="okay.html"> home</a></li>
                <li class="li2"><input type="text" class="search" ></li>
                <li class="li1"><a href="#team">our team</a></li>
                <li class="li1"><a href="#contact">contact us</a></li>
              
            </ul>
           </section>
        <section>
            <table class="table1"  >
                <tr><td><div class="create"><h1>Create Account</h1></div></td></tr>
                <tr><td><form name="login" action="" method="post">
                    <table class="table2" cellspacing="10" >
                        
                        <tr>
                            <td><h3>First Name:</h3></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><h3>Last Name:</h3></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><h3>Username:</h3></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><h3>Email Id:</h3></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr height="34">
                            <td><h3>Mobile No.:</h3></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><h3>Date of Birth:</h3></td>
                            <td><input type="date"></td>
                        </tr>
                        <tr>
                            <td><h3>Address:</h3></td>
                            <td><textarea name="address" cols="45" rows="4"></textarea></td>
                        </tr>
                        <tr>
                            <td><h3>Password:</h3></td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td><h3>Confirm Password:</h3></td>
                            <td><input type="text"></td>
                        </tr>
                    </table></form></td></tr>
                <tr><td><input class="input" type="submit" name="submit" value="Submit"/><input class="input" type="reset" name="reset" value="Reset"/></td></tr>
                <tr ><td ><div class="sign"><p>Already have an Account...<a href="signin.html"> Sign In</a></a></p></div></td></tr>
            </table>
            
        </section> 
        <div class="footer"></div> 
        
    </body>
    </html>