<!DOCTYPE html>
<html>
  <head>
<title>Sign Up</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit="no">

<link rel="stylesheet" href="signup.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>
<body>
  <nav>
    <div class="logo">
     <h3 > USED BOOKS</h3>
    
    </div>
    <form class="example"    action="/action_page.php">
      <input type="text" placeholder="Search.." name="search" width="350px">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <ul  class="nav-links">

          <li >
            <a href="#"> <i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#"> <i class="fas fa-address-card"></i>About us</a>
          </li>
          
          
          <li>
            <a href="#"> <i class="fab fa-sellcast"></i>Sell Old Books</a>
          </li>
          <li>
           



    </ul>
    <div class="burger">
       <div class="line 1"></div>
       <div class="line 2"></div>
       <div class="line 3"></div>
    </div>
    
</nav>



<section>
  <section>
    <table class="table1"  >
        <tr><td><div class="create"><h1>Create Account</h1></div></td></tr>
        <tr><td><form name="login" action="" method="post">
            <table class="table2" cellspacing="10" >
                
                <tr>
                    <td><h3>First Name:</h3></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><h3>Last Name:</h3></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><h3>Username:</h3></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><h3>Email Id:</h3></td>
                    <td><input type="text"></td>
                </tr>
                <tr height="34">
                    <td><h3>Mobile No.:</h3></td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td><h3>Password:</h3></td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td><h3>Confirm Password:</h3></td>
                    <td><input type="password"></td>
                </tr>
            </table></td></tr>
        <tr><td><input class="input" type="submit" name="submit" value="Submit"/><input class="input" type="reset" name="reset" value="Reset"/></td></tr>
        <tr ><td ><div class="sign"><p>Already have an Account...<a href="signin.html"> Sign In</a></a></p></div></td></tr>
    </form></table>

    
</section>
  
</section> 
<div></div>
<div class="footer"></div> 
</body>
</html>