<!DOCTYPE html>
<html>
  <head>
<title>Sign In</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit="no">

<link rel="stylesheet" href="SIGNIN.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

</head>
<body>
  <nav>
    <div class="logo">
     <h3 > USED BOOKS</h3>
    
    </div>
    <form class="example"    action="/action_page.php">
      <input type="text" placeholder="Search.." name="search" width="350px">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <ul  class="nav-links">

          <li >
            <a href="#"> <i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#"> <i class="fas fa-address-card"></i>About us</a>
          </li>
          
          
          <li>
            <a href="#"> <i class="fab fa-sellcast"></i>Sell Old Books</a>
          </li>
         



    </ul>
    <div class="burger">
       <div class="line 1"></div>
       <div class="line 2"></div>
       <div class="line 3"></div>
    </div>
    
</nav>



<section>
  <div class="area"></div>
  <table class="table1"  >
      <tr><td><div class="create"><h1>Sign In</h1></div></td></tr>
      <tr><td><form name="login" action="" method="post" >
         <div class="table2">
           <h3>Email Id:</h3><br><br>
          <input type="text">  <br>
          <h3>Password:</h3><br>
          <input type="password"></div>
       <input class="input" type="submit" name="signin" value="Sign In"/></div></td></tr>
      <tr><td><div class="sign"><p>Don't have an account...<a href="signup.html"> Sign Up</a></a></p></div></td></tr>
  </form> </table>
  
</section> 
<div></div>
<div class="footer"></div> 
</body>
</html>
