<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css" /> 
     <title> GET SECOND HAND BOOKS</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
     
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 140px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid yellow;
  float: left;
  width: 80%;
  background: #f1f1f1;
  margin-bottom: 10px;
  margin-top: 5px;
  margin-left: 30px;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background-color:green;
  color: white;
  font-size: 17px;
  border: 1px solid white;
  border-left: none;
  cursor: pointer;
  margin-top: 5px;
  margin-left: none;
}

form.example button:hover {
  background: green;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>

</head>
<body> 
    <nav>
        <div class="logo">
         <h3 > USED BOOKS</h3>
        
        </div>
        <form class="example"    action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <ul  class="nav-links">

              <li >
                <a href="#"> <i class="fas fa-home"></i>Home</a>
              </li>
              <li>
                <a href="#"> <i class="fas fa-address-card"></i>About us</a>
              </li>
              
              
              <li>
                <a href="#"> <i class="fab fa-sellcast"></i>Sell Old Books</a>
              </li>
              <li>
                <button id="new-button" type="button">log in</button>
              </li>
              <li>
                <button id="new-button" type="button">sign up</button>
              </li>



        </ul>
        <div class="burger">
           <div class="line 1"></div>
           <div class="line 2"></div>
           <div class="line 3"></div>
        </div>
    </nav>
   <script src="web.js"></script>
  
   <h1> <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Engineering</a>
    <a href="#">Fiction & Literature</a>
    <a href="#">Foreign Language & study Aids </a>
    <a href="#">Health,Mind & Body</a>
    <a href="#">History</a>
    <a href="#">Religion & sprituality</a>
    <a href="#">Romance</a>
    <a href="#">Self-Help</a>
    <a href="#">Arts & Entertainment</a>
    <a href="#">Biographies & Memoirs</a>
    <a href="#"> Bussiness & Investing</a>
    <a href="#">Children's Books</a>
    <a href="#">Comics</a>
    <a href="#">Computer & Technology</a>
    <a href="#">Cookery & Food</a> 
  </div>
  
  
  <span class="new-content" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Contents</span>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0px";
  }
  </script>
      </h1>
   <h2 class="new-header"> Engineering </h2>  
   <h3 id="new-h3">
     computer science and engineering 
   </h3> 
   <div class="row">
     
        <div id="div-1" >
          <div class="photo"><img src="Annotation 2021-05-18 122257.png" alt="blackbook" ></div>
          <div class="desc">Big Data, Black Book: Covers Hadoop 2, MapReduce, Hive, YARN, Pig, R and Data Visualization</div>
          <div class="price">175Rs/-</div>
          
         </div>

         <div id="div-1">
          <div class="photo" ><img src="Annotation 2021-05-18 122453.png" alt="crack coding interview" ></div>
          <div class="desc">Cracking the Coding Interview: 189 Programming Questions and Solutions </div>
          <div class="price">1500Rs/-</div>
          

         </div>

        <div id="div-1" >
          <div class="photo"> <img src="Annotation 2021-05-18 122305.png" alt="data structures"></div>
          <div class="desc">Big Data and Analytics, 2ed Paperback – 1 January 2019
            by Subhashini Chellappan Seema Acharya (Author)</div>
          <div class="price">260Rs/-</div>
         
         

        </div>
         <div id="div-1">
          <div class="photo"> <img src="Annotation 2021-05-18 122618 (2).png" alt="abcd"></div>
          <div class="desc"> Machine Learning using Python Paperback – 1 January 2019
            by U Dinesh Kumar Manaranjan Pradhan (Author)</div>
          <div class="price"> 300Rs/-</div>
          

         </div>

  </div> 

  <h3 id="new-h4">
    Electrical , Electronics & Communication
  </h3> 
  <div class="row">
    
       <div id="div-1" >
         <div class="photo"><img src="Annotation 2021-05-18 123235.png" alt="modern digital electronics" ></div>
         <div class="desc">Modern Digital Electronics | Fourth Edition Paperback – 27 July 2009
          by R P Jain  (Author) </div>
         <div class="price">290Rs/-</div>
         
        </div>

        <div id="div-1">
         <div class="photo" ><img src="Annotation 2021-05-18 123139.png" alt="power electronics" ></div>
         <div class="desc">Power Electronics: Converters Applications and Design, Media Enhanced, 3ed Paperback – 1 </div>
         <div class="price">380Rs/-</div>
         

        </div>

       <div id="div-1" >
         <div class="photo"> <img src="Annotation 2021-05-18 123057.png" alt="optical fibre communication"></div>
         <div class="desc">Optical Fiber Communication (SIE)
          by Gerd Keiser (Author)</div>
         <div class="price">130Rs/-</div>
        
        

       </div>
        <div id="div-1">
         <div class="photo"> <img src="Annotation 2021-05-18 123157.png" alt="Electrical Engineering"></div>
         <div class="desc"> Fundamentals of Electrical Drives 
          by Gopal K. Dubey (Author)</div>
         <div class="price"> 100Rs/-</div>
         

        </div>

 </div>
 <h3 id="new-h4">
  Mechanical Engineering
</h3> 
<div class="row">
  
     <div id="div-1" >
       <div class="photo"><img src="Annotation 2021-05-19 151538.png" alt="corrosion protection" ></div>
       <div class="desc"> Corrosion Protection against Carbon Dioxide 
        by Michael SchÃ¼tze (Editor), Bernd Isecke (Editor), Roman Bender (Editor)</div> 
       <div class="price">5000Rs/-</div>
       
      </div>

      <div id="div-1">
       <div class="photo" ><img src="Annotation 2021-05-19 151606.png" alt="cellular ceramics" ></div>
       <div class="desc">Cellular Ceramics: Structure, Manufacturing, Properties and Applications 
        by Michael Scheffler (Editor), Paolo Colombo (Editor)</div>
       <div class="price">4000Rs/-</div>
       

      </div>

     <div id="div-1" >
       <div class="photo"> <img src="Annotation 2021-05-19 151656.png" alt="Mechanical Engineering"></div>
       <div class="desc">Mechanical Engineering: Conventional and Objective Types (2018-19 Session)
        by R.S. Khurmi  (Author)</div>
       <div class="price">250Rs/-</div>
      
      

     </div>
      <div id="div-1">
       <div class="photo"> <img src="Annotation 2021-05-19 151731.png" alt="fluid mechanics"></div>
       <div class="desc">A Textbook of Fluid Mechanics and Hydraulic Machines
        by R.K. Bansal (Author) </div>
       <div class="price"> 350Rs/-</div>
       

      </div>

</div>




</body>
</html>